# last_p4

./: README.md
start/last-p4/starter/app/: build.gradle  google-services.json
start/last-p4/starter/app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt  RemindersActivityTest.kt
start/last-p4/starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
start/last-p4/starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
start/last-p4/starter/app/src/debug/res/values/: google_maps_api.xml
start/last-p4/starter/app/src/main/: AndroidManifest.xml
start/last-p4/starter/app/src/main/java/com/udacity/project4/: MyApp.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/authentication/: Auth_View_Model.kt  AuthenticationActivity.kt  Authentication_Activity.kt  Fbase_User_LiveData.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  Reminder_List_Fragment.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt  Select_Location_Fragment.kt
start/last-p4/starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
start/last-p4/starter/app/src/main/res/Raw/: map_style.json
start/last-p4/starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_save_reminder.xml  fragment_select_location.xml
start/last-p4/starter/app/src/main/res/navigation/: nav_graph.xml
start/last-p4/starter/app/src/main/res/values/: strings.xml
start/last-p4/starter/app/src/release/res/values/: google_maps_api.xml
start/last-p4/starter/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtils.kt  Main_Coroutine_Rule.kt
start/last-p4/starter/app/src/test/java/com/udacity/project4/locationreminders/data/: Fake_D_Source.kt
start/last-p4/starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
start/last-p4/starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
